<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="res">

    </div>
    <div>
        <input type="number" id="visorTela" value="">
    </div>
    <div>
        <input type="button" value="Marcus" onclick="inserir(65)">
        <button onclick="inserir('77')">JORGE</button>
        <input type="button" name="txt" id="txtinput" value="Clicar">
    </div>
    <script>

        const inp = document.getElementById('visorTela')
        let caixa = []

        let novo = true
        
        function inserir(num) {
            if(novo){
                inp.value = num
                novo = false
            }else{
                inp.value += num
            }
        }

        /*
        caixa.unshift(res)
        caixa.unshift(res2)

        let resultado = caixa[1] + caixa[0]
        inp.innerHTML = resultado
        const displayNum = document.getElementById('visorTela')
        const inp = document.querySelector('input#txtinput')
        inp.addEventListener('click', clicar)

        
        
        
        function inserir(num) {
        displayNum.value += num
        }
     
        
        function exibirTela(){
            return document.getElementById('visorTela')
            const displayNum = exibirTela()
        displayNum.value = num
        }
        
        
       function clicar(){
           let n1 = Number(visorTxt.value)
           alert(n1)
        }
*/
    </script>
</body>
</html>